GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2Nzc2MDM2MTMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFHVENGRkFCTjJXN1lIUzlXMjg4TkUyNEQiLCJqdGkiOiIwMUdUQ0ZGQUJOQjlOWEtDQTFCMDBEM0M2NyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.k2gp5EqZJ7l6UE1NZy2Qg0Nj-XpEYXlRwMssH2P2FWE

GRAFBASE_API_URL=https://graphbase-example-hirammahandi.grafbase.app/graphql
